{
	"name": "dethunkt",
	"version": "1.0.0",
	"description": "DBus as generators",
	"keywords": ["dbus", "thunk", "co", "generators", "rpc"],
	"main": "dethunkt.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rektide/dethunkt"
	},
	"author": "rektide de la faye <rektide@voodoowarez.com>",
	"license": "X",
	"bugs": {
		"url": "https://github.com/rektide/dethunkt/issues"
	},
	"dependencies": {
		"dbus-native": "^0.1.0",
		"memoizee": "^0.3.7",
		"thunkify-wrap": "^1.0.2"
	}
}
